//===========================================================================
//    FileName: built-in-stages
//      Author: marslo.jiao@gmail.com
//     Created: 2019-05-05 00:07:55
//  LastChange: 2019-06-03 16:04:05
//===========================================================================


node('master') {
  stage( 'download code' ) {
    echo 'prepare'
    sh "cat ${WORKSPACE}/builtInStage.groovy"
  }

  test = load "builtInStage.groovy"
  test.runAllStages("${WORKSPACE}/mypath")

  stage( 'publish' ) {
    echo 'done!'
  }
}
