ansicolor:1.0.4
artifactory:4.0.6
badge:1.13
blueocean:1.27.13
blueocean-autofavorite:1.2.5
blueocean-jira:1.27.13
build-timeout:1.33
buildtriggerbadge:251.vdf6ef853f3f5
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudbees-folder:6.928.v7c780211d66e
cobertura:1.17
code-coverage-api:4.99.0
config-file-provider:973.vb_a_80ecb_9a_4d0
configuration-as-code:1810.v9b_c30a_249a_4c
copyartifact:746.vd2a_674fb_4f6f
coverage:1.15.0
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:677.vdc9d38cb_254d
custom-checkbox-parameter:1.4
customizable-header:124.vff1b_7602cc5a_
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:580.vc0c340686b_54
dynamic_extended_choice_parameter:1.0.1
email-ext:1814.v404722f34263
envinject:2.908.v66a_774b_31d93
extended-choice-parameter:382.v5697b_32134e8
extended-read-permission:53.v6499940139e5
file-leak-detector:1.13
file-parameters:339.v4b_cc83e11455
gerrit-code-review:0.4.9
gerrit-trigger:2.41.1
git:5.2.2
git-client:5.0.0
git-forensics:2.1.0
groovy:457.v99900cb_85593
groovy-postbuild:228.vcdb_cf7265066
hashicorp-vault-pipeline:1.4
hashicorp-vault-plugin:368.v48134f694db_f
htmlpublisher:1.34
instance-identity:185.v303dc7c645f9
jira:3.13
jira-steps:2.0.165.v8846cf59f3db
job-dsl:1.87
jobConfigHistory:1229.v3039470161a_d
junit:1265.v65b_14fa_f12f0
klocwork:2023.3.1
kubernetes:4246.v5a_12b_1fe120e
kubernetes-cli:1.12.1
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:174.va_36e093562d9
ldap:725.v3cb_b_711b_1a_ef
lockable-resources:1255.vf48745da_35d0
logstash:2.5.0218.v0a_ff8fefc12b_
material-theme:0.5.2-rc100.6121925fe229
matrix-auth:3.2.2
monitoring:1.99.0
nested-view:1.33
parameterized-scheduler:277.v61a_4b_a_49a_c5c
parameterized-trigger:806.vf6fff3e28c3e
people-view:1.2
permissive-script-security:0.7
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:727.ve832a_9244dfa_
pipeline-input-step:495.ve9c153f6067b_
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-view:2.34
pipeline-timeline:1.0.3
pipeline-utility-steps:2.17.0
plugin-usage-plugin:4.5
PrioritySorter:5.1.0
promoted-builds:957.vf5b_cee587563
rebuild:332.va_1ee476d8f6d
sectioned-view:1.26
simple-theme-plugin:176.v39740c03a_a_f5
slack:722.vd07f1ea_7ff40
snakeyaml-api:2.2-111.vc6598e30cc65
sse-gateway:1.27
ssh-agent:367.vf9076cd4ee21
ssh-credentials:337.v395d2403ccd4
ssh-slaves:2.973.v0fa_8c0dea_f9f
sshd:3.330.vc866a_8389b_58
timestamper:1.27
uno-choice:2.8.3
validating-string-parameter:183.v3748e79b_9737
versioncolumn:243.vda_c20eea_a_8a_f
warnings-ng:11.3.0
workflow-aggregator:596.v8c21c963d92d
workflow-api:1316.v33eb_726c50b_a_
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:3903.v48a_8836749e9
workflow-durable-task-step:1353.v1891a_b_01da_18
workflow-job:1400.v7fd111b_ec82f
workflow-multibranch:783.787.v50539468395f
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:907.v6713a_ed8a_573
ws-cleanup:0.46
yet-another-build-visualizer:1.16
