ansicolor:1.0.4
artifactory:4.0.5
badge:1.9.1
blueocean:1.27.11
blueocean-autofavorite:1.2.5
buildtriggerbadge:251.vdf6ef853f3f5
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudbees-folder:6.858.v898218f3609d
cobertura:1.17
config-file-provider:968.ve1ca_eb_913f8c
configuration-as-code:1775.v810dc950b_514
copyartifact:722.v0662a_9b_e22a_c
credentials:1337.v60b_d7b_c7b_c9f
credentials-binding:657.v2b_19db_7d6e6d
custom-checkbox-parameter:1.4
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
email-ext:2.105
envinject:2.908.v66a_774b_31d93
file-parameters:316.va_83a_1221db_a_7
gerrit-code-review:0.4.9
gerrit-trigger:2.40.0
git:5.2.1
git-client:4.7.0
groovy-postbuild:228.vcdb_cf7265066
hashicorp-vault-pipeline:1.4
hashicorp-vault-plugin:364.vf5d54b_3dc313
htmlpublisher:1.33
instance-identity:185.v303dc7c645f9
jira:3.13
jira-steps:2.0.165.v8846cf59f3db
job-dsl:1.87
jobConfigHistory:1229.v3039470161a_d
junit:1259.v65ffcef24a_88
klocwork:2023.3.1
kubernetes:4203.v1dd44f5b_1cf9
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials:0.11
ldap:719.vcb_d039b_77d0d
lockable-resources:1245.vb_05f8a_4e28db_
logstash:2.5.0218.v0a_ff8fefc12b_
material-theme:0.5.2-rc100.6121925fe229
matrix-auth:3.2.2
monitoring:1.98.0
nested-view:1.33
parameterized-scheduler:262.v00f3d90585cc
parameterized-trigger:787.v665fcf2a_830b_
permissive-script-security:0.7
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-groovy-lib:704.vc58b_8890a_384
pipeline-input-step:477.v339683a_8d55e
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-view:2.34
pipeline-timeline:1.0.3
pipeline-utility-steps:2.16.2
promoted-builds:945.v597f5c6a_d3fd
rebuild:330.v645b_7df10e2a_
sectioned-view:1.26
simple-theme-plugin:176.v39740c03a_a_f5
snakeyaml-api:2.2-111.vc6598e30cc65
ssh-agent:346.vda_a_c4f2c8e50
ssh-credentials:326.v7fcb_a_ef6194b_
ssh-slaves:2.948.vb_8050d697fec
sshd:3.322.v159e91f6a_550
timestamper:1.26
uno-choice:2.8.1
validating-string-parameter:183.v3748e79b_9737
workflow-aggregator:596.v8c21c963d92d
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1049.v257a_e6b_30fb_d
workflow-cps:3883.vb_3ff2a_e3eea_f
workflow-durable-task-step:1331.vc8c2fed35334
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:773.vc4fe1378f1d5
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:881.v7663695646cf
ws-cleanup:0.45
