client_max_body_size 0; # disable any limits to avoid HTTP 413
chunked_transfer_encoding on; # to avoid HTTP 411

proxy_set_header    Host              $http_host;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Port  $server_port;
proxy_set_header    X-Real-IP         $remote_addr;
proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
proxy_pass_header   Server;
proxy_cookie_path   ~*^/.* /;

server {
  listen 80;
  server_name ~(?<repo>.+)\.localhost:30838 localhost:30838;
  location / {
    proxy_pass  http://localhost:30838;
  }
}

server {
  listen 50000;
  server_name ~(?<repo>.+)\.my.jenkins.com:30380 my.jenkins.com:30380 localhost:30380;
  location / {
    proxy_pass  http://my.jenkins.com:30380;
  }
}
